---
---
html,
body
  color: #000
  background-color: #ffffff
  text-align: left
  font-family: "Roboto", Sans

.container
  margin-top: 16px
  margin-bottom: 16px

ul, ol
  line-height: 1.5
  padding: 10px
  margin-bottom: 0px
  li
    margin: 5px

ol
  padding-left: 40px

img
  margin-top: 16px
  margin-bottom: 16px

p
  font-weight: 300
  font-size: 16px

